<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView_meno_hraca"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="@string/textView_meno_hraca" />

    <TextView
        android:id="@+id/hrac1_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hrac1_textView"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="59dp" />

    <EditText
        android:id="@+id/editText_meno_prveho"
        android:hint="@string/hint_meno_hraca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="101dp"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/hrac2_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hrac2_textView"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="222dp" />

    <EditText
        android:id="@+id/editText_meno_druheho"
        android:hint="@string/hint_meno_hraca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="276dp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/button_nova_hra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_nova_hra"
        android:onClick="novaHra"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="462dp" />


</androidx.appcompat.widget.LinearLayoutCompat>